# By changing the setting below to TRUE you are indicating your agreement Minecraft EULA (https://aka.ms/MinecraftEULA).
EULA=false

# Port on which to run the application
PORT=80

# The version of Minecraft server to run
MAJOR=1
MINOR=20
PATCH=0